# TP_WebAppPizza

./: pom.xml
src/main/java/fr/greta/java/jsp/: AccueilServlet.java  Admin.java  AdminRemoveServlet.java  AdminServlet.java  ConnectionBase.java  DisconnectServlet.java  JDBCUtils.java  ListUtilisateur.java  User.java  UserConnectionServlet.java  UserDepot.java  UserInscriptionServlet.java
src/main/webapp/: Accueil.jsp  administration.jsp  inscription.jsp
